<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_baking_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOptionYellow"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_title"
        style="@style/IngredientListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/app_name" />



    <ListView
        android:id="@+id/widget_recipes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/widget_title" />
    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_title"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        style="@style/IngredientListItem"
        android:text="No data do display yet"/>

</RelativeLayout>