<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ingredientsColorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_clear"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ingredients_dialog_rv"
        android:background="@color/ingredientsColorBackground"
        android:paddingBottom="16dp"
        />
</LinearLayout>
