<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/step_video"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/step_title"
        style="@style/StepDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_video"
        tools:text="Recipe Introduction" />

    <ImageView
        android:id="@+id/recipeThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/step_title"
        app:layout_constraintTop_toBottomOf="@+id/step_title"
        app:srcCompat="@drawable/cake_placeholder_16_9" />

    <TextView
        android:id="@+id/step_number"
        style="@style/StepNumeration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/arrowRight"
        app:layout_constraintStart_toStartOf="@+id/arrowLeft"
        app:layout_constraintTop_toTopOf="@+id/recipeThumbnail"
        tools:text="STEP 1 OF 8" />

    <TextView
        android:id="@+id/step_long_description"
        style="@style/StepDetailBase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recipeThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/recipeThumbnail"
        tools:text="Recipe Introduction" />

    <ImageButton
        android:id="@+id/arrowLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/recipeThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/step_number"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/arrowRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/arrowLeft"
        app:layout_constraintTop_toTopOf="@+id/arrowLeft"
        app:srcCompat="@drawable/right_arrow" />

    <TextView
        android:id="@+id/textView4"
        style="@style/StepArrowNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="PREVIOUS"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/arrowLeft"
        app:layout_constraintStart_toEndOf="@+id/arrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/arrowLeft" />

    <TextView
        android:id="@+id/textView5"
        style="@style/StepArrowNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="NEXT"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/arrowRight"
        app:layout_constraintStart_toEndOf="@+id/arrowRight"
        app:layout_constraintTop_toBottomOf="@+id/arrowRight" />


</android.support.constraint.ConstraintLayout>
</ScrollView>