<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="24dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/step_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_video_place_holder"
            app:resize_mode="fixed_width" />

        <TextView
            android:id="@+id/step_title"
            style="@style/StepDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_video"
            tools:text="Recipe Introduction" />

        <ImageView
            android:id="@+id/recipeThumbnail"
            android:layout_width="@dimen/cake_image_side"
            android:layout_height="@dimen/cake_image_side"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/title_step_counter"
            app:layout_constraintStart_toEndOf="@+id/title_step_counter"
            app:layout_constraintTop_toBottomOf="@+id/title_step_counter"
            tools:srcCompat="@drawable/intro_pie"
            android:contentDescription="@string/cake_image"/>

        <TextView
            android:id="@+id/title_step_counter"
            style="@style/StepNumeration"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_title" />

        <TextView
            android:id="@+id/step_long_description"
            style="@style/StepDetailBase"
            android:layout_width="@dimen/long_description_width"
            android:layout_height="@dimen/long_description_height"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/stepLongDescriptionColor"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeThumbnail"
            tools:text="Recipe Introduction" />

        <ImageButton
            android:id="@+id/arrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/recipeThumbnail"
            app:layout_constraintEnd_toStartOf="@+id/recipeThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/recipeThumbnail"
            app:srcCompat="@drawable/left_arrow"
            android:contentDescription="@string/arrow_left"/>

        <ImageButton
            android:id="@+id/arrowRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/recipeThumbnail"
            app:layout_constraintStart_toEndOf="@+id/recipeThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/recipeThumbnail"
            app:srcCompat="@drawable/right_arrow"
            android:contentDescription="@string/arrow_right"/>

        <TextView
            android:id="@+id/previous_arrow_text_view"
            style="@style/StepArrowNavigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/previous"
            app:layout_constraintEnd_toStartOf="@+id/arrowLeft"
            app:layout_constraintStart_toEndOf="@+id/arrowLeft"
            app:layout_constraintTop_toBottomOf="@+id/arrowLeft" />

        <TextView
            android:id="@+id/next_arrow_text_view"
            style="@style/StepArrowNavigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/next"
            app:layout_constraintEnd_toStartOf="@+id/arrowRight"
            app:layout_constraintStart_toEndOf="@+id/arrowRight"
            app:layout_constraintTop_toBottomOf="@+id/arrowRight" />

        <ImageView
            android:id="@+id/step_video_place_holder"
            android:layout_width="@dimen/no_video_place_holder_width"
            android:layout_height="@dimen/no_video_place_holder_height"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_video_message"
            app:srcCompat="@drawable/video_player_placeholder"
            android:contentDescription="@string/video_logo"/>

        <TextView
            android:id="@+id/no_video_message"
            android:visibility="gone"
            android:layout_width="0dp"
            style="@style/noVideoMessage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/video_placeholder_no_video" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>